<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/show_Main"
        android:title="@string/str_menu_best"
        android:icon="@drawable/ic_logo_home"/>
    <item
        android:id="@+id/show_board"
        android:title="@string/str_menu_board"
        android:icon="@drawable/ic_library_books_black_24dp"/>
    <item
        android:id="@+id/write_board"
        android:title="@string/str_menu_write"
        android:icon="@drawable/ic_edit_black_24dp"/>
    <item
        android:id="@+id/show_menu"
        android:title="@string/str_menu_menu"
        android:icon="@drawable/ic_dehaze_black_24dp"/>
</menu>