<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite">
    <TextView
        android:id="@+id/txvReceiver"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linearReceive"
        android:textColor="#000000"
        android:text="수신인"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/linearReceive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txvReceiver"
        app:layout_constraintLeft_toLeftOf="parent">

        <EditText
            android:layout_weight="4"
            android:id="@+id/edtReceiverId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:hint="수신자의 아이디를 적어주세요"/>
        <Button
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:id="@+id/btnCheckReceiverId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="조회"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txvMessageTitle"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/linearReceive"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/edtMessageTitle"
        android:text="제목"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/edtMessageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txvMessageTitle"
        app:layout_constraintBottom_toTopOf="@id/txvMessageContent"
        android:maxLength="50"
        android:hint="제목을 적어주세요"/>

    <TextView
        android:id="@+id/txvMessageContent"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edtMessageTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/edtMessageContent"
        android:text="보내려는 내용"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/edtMessageContent"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txvMessageContent"
        android:maxLength="500"
        android:hint="500자 이내"/>

    <Button
        android:id="@+id/btnLetterDlgSend"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="보내기"
        android:enabled="false"
        app:layout_constraintTop_toBottomOf="@id/edtMessageContent"
        app:layout_constraintRight_toLeftOf="@id/btnLetterDlgCancel"/>

    <Button
        android:id="@+id/btnLetterDlgCancel"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="취소"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtMessageContent"/>



</android.support.constraint.ConstraintLayout>