<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/loHeaderShowPicture"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="@dimen/size_0dp"
        android:background="@color/colorMint"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/gdlShowPictureH1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnShowPictureBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_10dp"
            android:src="@drawable/ic_arrow_back_white_50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvShowPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_10dp"
            android:text="@string/str_picture_board"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btnShowPictureBack"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnShowPictureDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_padding_10dp"
            android:src="@drawable/ic_delete_white_40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:layout_width="@dimen/size_0dp"
        android:layout_height="@dimen/size_0dp"
        app:layout_constraintBottom_toBottomOf="@+id/gdlShowPictureH5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gdlShowPictureH1">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvShowPictureTitle"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_10dp"
                android:text="@string/str_title_loading"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvShowPictureWriter"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvShowPictureWriter"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_10dp"
                android:layout_marginEnd="@dimen/margin_padding_10dp"
                android:text="@string/str_writer_loading"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_13dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tvShowPictureTime"
                app:layout_constraintTop_toBottomOf="@+id/tvShowPictureTitle" />

            <TextView
                android:id="@+id/tvShowPictureTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_padding_10dp"
                android:text="@string/str_time_loading"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_13dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvShowPictureWriter"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvShowPictureWriter" />

            <TextView
                android:id="@+id/tvShowPictureContent"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_10dp"
                android:layout_marginTop="@dimen/margin_padding_5dp"
                android:layout_marginEnd="@dimen/margin_padding_10dp"
                android:gravity="start"
                android:text="@string/str_content_loading"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvShowPictureWriter" />

            <ProgressBar
                android:id="@+id/pgbShowPictureLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/ivShowPictureImg"
                app:layout_constraintLeft_toLeftOf="@+id/ivShowPictureImg"
                app:layout_constraintRight_toRightOf="@+id/ivShowPictureImg"
                app:layout_constraintTop_toTopOf="@+id/ivShowPictureImg" />

            <ImageView
                android:id="@+id/ivShowPictureImg"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="@dimen/size_300dp"
                android:layout_margin="@dimen/margin_padding_10dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/btnShowPictureLike"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvShowPictureContent" />

            <LinearLayout
                android:id="@+id/btnShowPictureLike"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_0dp"
                android:layout_marginStart="@dimen/margin_padding_10dp"
                android:background="@color/colorMint"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/margin_padding_10dp"
                android:paddingTop="@dimen/margin_padding_5dp"
                android:paddingEnd="@dimen/margin_padding_10dp"
                android:paddingBottom="@dimen/margin_padding_5dp"
                app:layout_constraintBottom_toTopOf="@+id/loPictureWriteFeedbackSpace"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btnShowPictureBookmark"
                app:layout_constraintTop_toBottomOf="@+id/ivShowPictureImg">

                <ImageView
                    android:id="@+id/ivShowPictureLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_thumb_up_outline_40dp" />

                <TextView
                    android:id="@+id/tvShowPictureLikeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/str_count_zero"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_30dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnShowPictureBookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_5dp"
                android:background="@color/colorMint"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/margin_padding_10dp"
                android:paddingTop="@dimen/margin_padding_5dp"
                android:paddingEnd="@dimen/margin_padding_10dp"
                android:paddingBottom="@dimen/margin_padding_5dp"
                app:layout_constraintBottom_toBottomOf="@+id/btnShowPictureLike"
                app:layout_constraintLeft_toRightOf="@+id/btnShowPictureLike"
                app:layout_constraintTop_toTopOf="@+id/btnShowPictureLike">

                <ImageView
                    android:id="@+id/ivShowPictureBookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_padding_10dp"
                    android:src="@drawable/ic_no_like_40dp" />

                <TextView
                    android:id="@+id/tvShowPictureBookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_bookmark"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_20dp" />
            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/loPictureWriteFeedbackSpace"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_10dp"
                android:layout_marginTop="@dimen/margin_padding_10dp"
                android:layout_marginEnd="@dimen/margin_padding_10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnShowPictureLike">

                <EditText
                    android:id="@+id/edtPictureWriteFeedback"
                    android:layout_width="@dimen/size_0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:hint="피드백을 남겨 주세요"
                    android:padding="@dimen/margin_padding_5dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="@id/gdlPictureFeedbackSpaceV1"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnPictureWriteFeedback"
                    android:layout_width="@dimen/size_0dp"
                    android:layout_height="@dimen/size_0dp"
                    android:background="@color/colorMint"
                    android:text="@string/str_input"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/gdlPictureFeedbackSpaceV1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.constraint.Guideline
                    android:id="@+id/gdlPictureFeedbackSpaceV1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.8" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/loPictureFeedbackSpace"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_padding_10dp"
                android:background="@drawable/background_black_outline"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loPictureWriteFeedbackSpace">

                <TextView
                    android:id="@+id/tvPictureFeedbackUserName"
                    android:layout_width="@dimen/size_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_5dp"
                    android:layout_marginTop="@dimen/margin_padding_5dp"
                    android:text="@string/str_writer_loading"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvPictureFeedbackId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ScrollView
                    android:id="@+id/sclPictureFeedbackContent"
                    android:layout_width="@dimen/size_0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/btnPictureFeedbackLike"
                    app:layout_constraintTop_toBottomOf="@id/tvPictureFeedbackUserName">

                    <TextView
                        android:id="@+id/tvPictureFeedbackContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_padding_5dp"
                        android:layout_marginTop="@dimen/margin_padding_5dp"
                        android:layout_marginBottom="@dimen/margin_padding_5dp"
                        android:text="@string/str_feedback_loading"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_18dp" />

                </ScrollView>

                <ImageView
                    android:id="@+id/btnPictureFeedbackLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_10dp"
                    android:layout_marginTop="@dimen/margin_padding_10dp"
                    android:layout_marginEnd="@dimen/margin_padding_10dp"
                    android:src="@drawable/ic_thumb_up_outline_30dp"
                    app:layout_constraintBottom_toTopOf="@id/tvPictureFeedbackLikeCount"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvPictureFeedbackLikeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_count_zero"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintLeft_toLeftOf="@id/btnPictureFeedbackLike"
                    app:layout_constraintRight_toRightOf="@id/btnPictureFeedbackLike"
                    app:layout_constraintTop_toBottomOf="@id/btnPictureFeedbackLike" />

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnPictureMoreFeedback"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="@dimen/size_0dp"
        android:layout_marginTop="@dimen/margin_padding_10dp"
        android:background="@color/colorMint"
        android:elevation="@dimen/elevation_10dp"
        android:text="@string/str_more_feedback"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/gdlShowPictureH5" />

    <android.support.constraint.Guideline
        android:id="@+id/gdlShowPictureH1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/gdlShowPictureH5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />
</android.support.constraint.ConstraintLayout>