<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/help_background">

    <android.support.v4.view.ViewPager
        android:id="@+id/vpHelpViewer"
        android:layout_width="@dimen/size_300dp"
        android:layout_height="@dimen/size_400dp"
        android:layout_margin="@dimen/margin_padding_10dp"
        android:background="@drawable/help_view_pager_background"
        android:elevation="@dimen/elevation_10dp"
        app:layout_constraintBottom_toTopOf="@+id/loDlgHelpButtonSpace"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.pm10.library.CircleIndicator
        android:id="@+id/indicatorHelpViewer"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="@dimen/size_0dp"
        android:layout_marginBottom="@dimen/margin_padding_10dp"
        app:layout_constraintBottom_toTopOf="@id/loDlgHelpButtonSpace"
        app:layout_constraintLeft_toLeftOf="@id/vpHelpViewer"
        app:layout_constraintRight_toRightOf="@id/vpHelpViewer"
        app:layout_constraintTop_toBottomOf="@+id/vpHelpViewer" />

    <LinearLayout
        android:id="@+id/loDlgHelpButtonSpace"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vpHelpViewer">

        <Button
            android:id="@+id/btnHelpForeverClose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_padding_10dp"
            android:layout_weight="1"
            android:background="@color/colorGrey"
            android:text="@string/str_never_see"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_20dp" />

        <Button
            android:id="@+id/btnHelpClose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_padding_10dp"
            android:layout_weight="1"
            android:background="@color/colorBrightCloudy"
            android:text="@string/str_dismiss"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_20dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>