<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srv_Best_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBrightCloudy"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/loBestText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_padding_5dp"
            android:background="@color/colorWhite">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/loBestTextHeader"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorMint"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvBestTextTitleLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_10dp"
                    android:text="@string/str_text_dash"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/tvBestTextTitle"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvBestTextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_title_loading"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/tvBestTextTitleLabel"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btnGoBestTextBoard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_padding_5dp"
                    android:src="@drawable/ic_chevron_right_white_50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/tvTextWriteId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tvBestTextWriter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_padding_10dp"
                android:text="@string/str_writer_loading"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_13sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loBestTextHeader" />

            <TextView
                android:id="@+id/tvBestTextTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_padding_10dp"
                android:text="@string/str_time_loading"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_13sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvBestTextWriter"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvBestTextWriter" />

            <TextView
                android:id="@+id/tvBestTextRecom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_10dp"
                android:text="@string/str_thumb_up_label"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_13sp"
                app:layout_constraintBottom_toTopOf="@+id/tvBestTextContent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBestTextWriter" />

            <TextView
                android:id="@+id/tvBestTextRecomCnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_loading"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_13sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvBestTextRecom"
                app:layout_constraintLeft_toRightOf="@+id/tvBestTextRecom"
                app:layout_constraintTop_toTopOf="@+id/tvBestTextRecom" />

            <TextView
                android:id="@+id/tvBestTextContent"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_10dp"
                android:layout_marginTop="@dimen/margin_padding_15dp"
                android:layout_marginEnd="@dimen/margin_padding_10dp"
                android:layout_marginBottom="@dimen/margin_padding_10dp"
                android:text="@string/str_content_loading"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBestTextRecom" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/loBestPicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_padding_5dp"
            android:layout_marginTop="@dimen/margin_padding_10dp"
            android:background="@color/colorWhite">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/loBestPictureHeader"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorMint"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvBestPictureTitleLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_10dp"
                    android:text="@string/str_picture_dash"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/tvBestPictureTitle"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvBestPictureTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_title_loading"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/tvBestPictureTitleLabel"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btnGoBestPictureBoard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_padding_5dp"
                    android:src="@drawable/ic_chevron_right_white_50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/tvPictureWriteId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tvBestPictureWriter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_padding_10dp"
                android:text="@string/str_writer_loading"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_13sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loBestPictureHeader" />

            <TextView
                android:id="@+id/tvBestPictureTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_padding_10dp"
                android:text="@string/str_time_loading"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_13sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvBestPictureWriter"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvBestPictureWriter" />

            <TextView
                android:id="@+id/tvBestPictureRecom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_10dp"
                android:text="@string/str_thumb_up_label"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_13sp"
                app:layout_constraintBottom_toTopOf="@+id/tvBestPictureContent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBestPictureWriter" />

            <TextView
                android:id="@+id/tvBestPictureRecomCnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_loading"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_13sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvBestPictureRecom"
                app:layout_constraintLeft_toRightOf="@+id/tvBestPictureRecom"
                app:layout_constraintTop_toTopOf="@+id/tvBestPictureRecom" />

            <TextView
                android:id="@+id/tvBestPictureContent"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_10dp"
                android:layout_marginTop="@dimen/margin_padding_15dp"
                android:layout_marginEnd="@dimen/margin_padding_10dp"
                android:text="@string/str_content_loading"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBestPictureRecom" />

            <ImageView
                android:id="@+id/imgBestPicture"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="@dimen/size_300dp"
                android:layout_margin="@dimen/margin_padding_10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBestPictureContent" />

            <ProgressBar
                android:id="@+id/pgbBestPictureLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/imgBestPicture"
                app:layout_constraintLeft_toLeftOf="@+id/imgBestPicture"
                app:layout_constraintRight_toRightOf="@+id/imgBestPicture"
                app:layout_constraintTop_toTopOf="@+id/imgBestPicture" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/loBestMusic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_padding_5dp"
            android:layout_marginTop="@dimen/margin_padding_10dp"
            android:background="@color/colorWhite">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/loBestMusicHeader"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorMint"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvBestMusicTitleLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/str_music_dash"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/tvBestMusicTitle"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvBestMusicTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_title_loading"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/tvBestMusicTitleLabel"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btnGoBestMusicBoard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_padding_5dp"
                    android:src="@drawable/ic_chevron_right_white_50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/tvMusicWriteId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tvBestMusicWriter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_padding_10dp"
                android:text="@string/str_writer_loading"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_13sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loBestMusicHeader" />

            <TextView
                android:id="@+id/tvBestMusicTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_padding_10dp"
                android:text="@string/str_time_loading"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_13sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvBestMusicWriter"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvBestMusicWriter" />

            <TextView
                android:id="@+id/tvBestMusicRecom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_10dp"
                android:text="@string/str_thumb_up_label"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_13sp"
                app:layout_constraintBottom_toTopOf="@+id/tvBestMusicContent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBestMusicWriter" />

            <TextView
                android:id="@+id/tvBestMusicRecomCnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_loading"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_13sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvBestMusicRecom"
                app:layout_constraintLeft_toRightOf="@+id/tvBestMusicRecom"
                app:layout_constraintTop_toTopOf="@+id/tvBestMusicRecom" />

            <TextView
                android:id="@+id/tvBestMusicContent"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_10dp"
                android:layout_marginTop="@dimen/margin_padding_15dp"
                android:layout_marginEnd="@dimen/margin_padding_10dp"
                android:text="@string/str_content_loading"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBestMusicRecom" />

            <ImageView
                android:id="@+id/btnBestMusicPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_padding_10dp"
                android:src="@drawable/ic_play_arrow_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btnBestMusicPause"
                app:layout_constraintTop_toBottomOf="@+id/tvBestMusicContent" />

            <ImageView
                android:id="@+id/btnBestMusicPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pause_black_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/btnBestMusicPlay"
                app:layout_constraintLeft_toRightOf="@+id/btnBestMusicPlay"
                app:layout_constraintRight_toLeftOf="@+id/btnBestMusicRewind"
                app:layout_constraintTop_toTopOf="@+id/btnBestMusicPlay" />

            <ImageView
                android:id="@+id/btnBestMusicRewind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_padding_10dp"
                android:src="@drawable/ic_fast_rewind_black_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/btnBestMusicPlay"
                app:layout_constraintLeft_toRightOf="@+id/btnBestMusicPause"
                app:layout_constraintTop_toTopOf="@+id/btnBestMusicPlay" />

            <ProgressBar
                android:id="@+id/pgbBestMusicLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/btnBestMusicPlay"
                app:layout_constraintLeft_toLeftOf="@+id/btnBestMusicPlay"
                app:layout_constraintRight_toRightOf="@+id/btnBestMusicRewind"
                app:layout_constraintTop_toTopOf="@+id/btnBestMusicPlay" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>