<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:focusable="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_20dp"
        android:layout_marginTop="@dimen/margin_padding_30dp"
        android:text="@string/str_change_category"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_20dp"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/rgChange">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="글 화면"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/radioGul"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="그림 화면"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:id="@+id/radioGrim"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="음악 화면"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:id="@+id/radioMusic"/>

    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_2dp"
        android:layout_marginStart="@dimen/margin_padding_20dp"
        android:layout_marginTop="@dimen/margin_padding_20dp"
        android:layout_marginEnd="@dimen/margin_padding_20dp"
        android:layout_marginBottom="@dimen/margin_padding_20dp"
        android:background="@color/colorSimilarGrey" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_20dp"
        android:layout_marginBottom="@dimen/margin_padding_30dp"
        android:text="@string/str_change_banner_color"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_20dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spnSkin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_20dp"
        android:entries="@array/color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|end">

        <Button
            android:id="@+id/btnSaveMyPreference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_padding_10dp"
            android:layout_marginBottom="@dimen/margin_padding_10dp"
            android:text="@string/str_save"
            android:textSize="@dimen/text_15dp" />
    </LinearLayout>

</LinearLayout>