<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:focusable="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_20dp"
        android:layout_marginTop="@dimen/margin_padding_30dp"
        android:text="관심 분야 변경"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:textStyle="bold" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_20dp"
        android:layout_marginTop="@dimen/margin_padding_15dp"
        android:text="글 화면"
        android:textSize="16dp"
        android:textStyle="bold" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_20dp"
        android:layout_marginTop="6dp"
        android:text="그림 화면"
        android:textSize="16dp"
        android:textStyle="bold" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_20dp"
        android:layout_marginTop="@dimen/margin_padding_6dp"
        android:text="음악 화면"
        android:textSize="16dp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="@dimen/margin_padding_20dp"
        android:layout_marginTop="@dimen/margin_padding_20dp"
        android:layout_marginEnd="@dimen/margin_padding_20dp"
        android:layout_marginBottom="@dimen/margin_padding_20dp"
        android:background="#A7ABB1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_20dp"
        android:layout_marginBottom="@dimen/margin_padding_30dp"
        android:text="배너 색상 변경"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spnSkin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_20dp"
        android:entries="@array/color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|end">

        <Button
            android:id="@+id/btnSaveMyPreference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_padding_10dp"
            android:layout_marginBottom="@dimen/margin_padding_10dp"
            android:text="저장"
            android:textSize="15dp" />
    </LinearLayout>

</LinearLayout>





